string Name	= "Œﬁ√˚…± ÷";
int Model =	12;
int Weapon = 33;
int Weapon2 = 28;
int Team = 2;
int View = 400;
int Think = 70;
int	Attack1	= 40;
int Attack2 = 20;
int Attack3 = 20;
int	Guard =	20;
int	Dodge =	30;
int Jump = 10;
int Look = 70;
int Burst = 20;
int Aim = 70;
int GetItem = 15;
int Spawn = 36;
int HP = 6000;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "patrol", 36, 35, 49, 39, 46, 45);
}