string Name	= "ÍÁ·Ë©qÌúºú×Ó";
int Model =	2;
int Weapon = 8;
int Weapon2 = 10;
int Team = 0;
int View = 400;
int Think = 80;
int	Attack1	= 20;
int Attack2 = 25;
int Attack3 = 30;
int	Guard =	25;
int	Dodge =	60;
int Jump = 20;
int Look = 50;
int Burst = 20;
int Aim = 80;
int GetItem = 100;
int Spawn = 5;
int HP = 1500;
	

// init function
int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	
	ChangeBehavior(g_self, "wait");
}