string Name	= "¾üÇ¹ÉÚ±ø³¤";
int Model =	8;
int Weapon = 16;
int Weapon2 = 0;
int Team = 2;
int View = 500;
int Think = 70;
int	Attack1	= 15;
int Attack2 = 25;
int Attack3 = 30;
int	Guard =	30;
int	Dodge =	30;
int Jump = 10;
int Look = 80;
int Burst = 5;
int Aim = 70;
int GetItem = 8;
int Spawn = 32;
int HP = 2000;	

// init function
int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "wait");
}