string Name	= "Ω˚Œ¿ ÃπŸ≥§";
int Model =	6;
int Weapon = 17;
int Weapon2 = 21;
int Team = 2;
int View = 400;
int Think = 100;
int	Attack1	= 30;
int Attack2 = 30;
int Attack3 = 20;
int	Guard =	20;
int	Dodge =	20;
int Jump = 20;
int Look = 60;
int Burst = 30;
int Aim = 90;
int GetItem = 10;
int Spawn = 72;
int HP = 5000;	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "wait");
}