string Name	= "¿‰—‡";
int Model =	1;
int Weapon = 33;
int Weapon2 = 32;
int Team = 2;
int View = 500;
int Think = 100;
int	Attack1	= 30;
int Attack2 = 30;
int Attack3 = 20;
int	Guard =	20;
int	Dodge =	0;
int Jump = 10;
int Look = 50;
int Burst = 20;
int Aim = 100;
int GetItem = 100;
int Spawn = 7;
int HP = 3000;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "follow", "player");
}