string Name	= "ÌúÇ¹ÉÚ±ø©qÒÒ";
int Model =	8;
int Weapon = 7;
int Weapon2 = 0;
int Team = 2;
int View = 400;
int Think = 40;
int	Attack1	= 30;
int Attack2 = 40;
int Attack3 = 0;
int	Guard =	30;
int	Dodge =	10;
int Jump = 58;
int Look = 50;
int Burst = 3;
int Aim = 60;
int GetItem = 5;
int Spawn = 80;
int HP = 100;	

// init function
int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "wait");
}