string Name	= "½ğÇ¹ÊÌÎÀ©q¶¡";
int Model =	8;
int Weapon = 25;
int Weapon2 = 12;
int Team = 2;
int View = 400;
int Think = 70;
int	Attack1	= 10;
int Attack2 = 20;
int Attack3 = 30;
int	Guard =	40;
int	Dodge =	15;
int Jump = 15;
int Look = 50;
int Burst = 10;
int Aim = 70;
int GetItem = 10;
int Spawn = 2;
int HP = 2500;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "patrol", 2, 43, 38, 39, 28, 36, 53);
}