string Name = "Ò¶Ïè";
int Model = 11;
int Weapon = 47;
int Weapon2 = 14;
int Team = 1;
int View = 600;
int Think = 95;
int Attack1 = 20;
int Attack2 = 30;
int Attack3 = 35;
int Guard = 15;
int Dodge = 25;
int Jump = 10;
int Look = 90;
int Burst = 20;
int Aim = 90;
int GetItem = 30;
int Spawn = 155;
int HP = 3500;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "idle");	
}
