string Name	= "½ğÇ¹ÊÌÎÀ©q±û";
int Model =	8;
int Weapon = 25;
int Weapon2 = 28;
int Team = 2;
int View = 400;
int Think = 70;
int	Attack1	= 40;
int Attack2 = 20;
int Attack3 = 20;
int	Guard =	20;
int	Dodge =	30;
int Jump = 10;
int Look = 40;
int Burst = 20;
int Aim = 70;
int GetItem = 15;
int Spawn = 5;
int HP = 2500;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "patrol", 5, 26, 4, 98, 91, 88, 99, 53, 0);
}