string Name	= "½ğÇ¹ÊÌÎÀ©q¼×";
int Model =	8;
int Weapon = 25;
int Weapon2 = 14;
int Team = 2;
int View = 300;
int Think = 70;
int	Attack1	= 30;
int Attack2 = 20;
int Attack3 = 10;
int	Guard =	40;
int	Dodge =	50;
int Jump = 20;
int Look = 80;
int Burst = 50;
int Aim = 80;
int GetItem = 10;
int Spawn = 114;
int HP = 2500;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "wait");
}