string Name = "Õ¿¥Û≈Ù";
int Model = 15;
int Weapon = 26;
int Weapon2 = 14;
int Team = 2;
int View = 300;
int Think = 65;
int Attack1 = 10;
int Attack2 = 25;
int Attack3 = 15;
int Guard = 30;
int Dodge = 20;
int Jump = 10;
int Look = 50;
int Burst = 10;
int Aim = 45;
int GetItem = 10;
int Spawn = 212;
int HP = 5000;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "idle");	
}