string Name = "¸ß¼ÄÆ¼";
int Model = 17;
int Weapon = 48;
int Weapon2 = 14;
int Team = 2;
int View = 500;
int Think = 85;
int Attack1 = 25;
int Attack2 = 20;
int Attack3 = 30;
int Guard = 10;
int Dodge = 15;
int Jump = 10;
int Look = 55;
int Burst = 20;
int Aim = 70;
int GetItem = 10;
int Spawn = 106;
int HP = 5500;

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "follow", "vip");
}