string Name	= "ÎÞÃû";
int Model =	10;
int Weapon = 23;
int Weapon2 = 22;
int Team = 1;
int View = 600;
int Think = 100;
int	Attack1	= 10;
int Attack2 = 20;
int Attack3 = 30;
int	Guard =	50;
int	Dodge =	50;
int Jump = 20;
int Look = 100;
int Burst = 50;
int Aim = 90;
int GetItem = 0;
int Spawn = 50;
int HP = 9999;
	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "follow", "vip");
}