// 金华城
int Rule = 5;// Rule 1=盟主 2=截镖 3=守城 4=暗杀 5=死斗 int Rule = 5; 
int RoundTime = 95;
int PlayerSpawn = 110;//5
int PlayerSpawnDir = -90;
int PlayerWeapon = 6;
int PlayerWeapon2 = 14;
int PlayerHP = 3000;

int g_counter = 0;
int trg0 = -2;
int trg1 = 0;
int trg2 = 0;
int trg3 = 0;
int trg4 = 0;
int trg5 = 0;
int trg6 = 0;
int trg7 = 0;
int trg8 = 0;
int timer0 = 0;
int timer1 = 0;
int timer2 = 0;
int timer3 = 0;
int timer4 = 0;
int survivor = -1;
int now = 0;

OnStart()
{
	AddNPC("npc13_27");//范璇
	AddNPC("npc13_24");//屠大鹏
	AddNPC("npc13_05");//萧安
	AddNPC("npc13_16");//兵丁一
	AddNPC("npc13_29");//小蝶
}

OnUpdate()
{
	int player = GetChar("player");
	if (player < 0)
	{
		return 0;
	}
	int c;
	int c1;
	int c2;
	int c3;
	int c4;
	int c5;
	int c6;
	int c7;
	int c8;
	int c9;
	int c10;
	int c_xiaodie;
	int gameover;
	now = GetGameTime();
	if (GetHP(player)<=0) {
		gameover=-1;
		GameOver(gameover);
	}
	if (trg0==-2) {
		timer0=now+1;
		trg0=-1;
	}
	if (trg0==-1 && now > timer0) {
		Say(player, "小蝶被抓，要尽快找到她..");
		trg1=0;
		trg2=0;
		trg3=0;
		trg4=0;
		trg0=0;
	}
	if (trg0==0) {
		c_xiaodie = GetAnyChar("小蝶");
		if (c_xiaodie>=0 && GetHP(c_xiaodie)<=0) {
			Say(c_xiaodie, "星哥，来生再见…");
			gameover=-1;
			GameOver(gameover);
		}
		if (trg1==0) {
			c = GetChar("范璇");
			c1 = GetChar("屠大鹏");
			if (c>=0 && c1>=0)
			{
				Perform(c1, "say", "是");
				Perform(c, "say", "大家小心戒备，有事向我报告!");
				ChangeBehavior(c, "wait");
				ChangeBehavior(c1, "idle");
				trg1 = 1;
			}
		}
		if (trg1==1) {
			c = GetChar("范璇");
			c1 = GetChar("屠大鹏");
			if (c>=0 && c1>=0)
			{
				SetTarget(0, "char", c);
				SetTarget(1, "char", player);
				if (GetEnemy(c)==player || GetEnemy(c1)==player) {//直接被范璇发现
					Perform(c, "guard", 3);
					Say(c, "你吃了熊心豹子胆了。来人，将刺客拿下!");
					AddNPC("npc13_08");//王强
					AddNPC("npc13_11");//破空
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 1);
					if (c1>=0) {
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
					}
					c_xiaodie = GetChar("小蝶");
					if (c_xiaodie >= 0) {
						ChangeBehavior(c_xiaodie, "follow", player);
					}
					c1 = GetChar("兵丁一");
					if (c1>=0) {
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
					}
					c1 = GetChar("萧安");
					if (c1>=0) {
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
					}
					trg1 = 2;
				}
			}
			if (trg1==1 && trg2 == 0) {
				c = GetChar("萧安");
				if (c>=0) {
					SetTarget(0, "char", c);
					SetTarget(1, "char", player);
					if (Distance(0,1) < 200) {//被萧安发现
						Say(c, "什么人，竟敢闯地牢！");
						ChangeBehavior(c, "follow", player);
						ChangeBehavior(c, "attacktarget", 1);
						c1 = GetChar("兵丁一");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", c);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						c_xiaodie = GetChar("小蝶");
						if (c_xiaodie >= 0) {
							ChangeBehavior(c_xiaodie, "follow", player);
						}
						trg2=1;
					}
				}
			}
		}
		if (trg1==1 && trg2==1) {//检查萧安的HP来决定是否报告或者结束
			c = GetAnyChar("萧安");
			if (c>=0) {
				if (c>=0 && GetHP(c)<=0) {
					Say(c, "想不到死在你手里…");
					c1 = GetAnyChar("兵丁一");
					c2 = GetChar("范璇");
					if (c1>=0 && c2>=0 && GetHP(c1)>0) {//小兵去报告
						Say(c1, "老大！小子你犯大事了！");
						ChangeBehavior(c1, "follow", c2);
						trg2=2;
					} else {
						trg2=4;
					}
				}
				if (GetHP(c)<GetMaxHP(c)*20/100) {
					Say(c, "小子你等着！");
					Perform(c, "faceto", player);
					c1 = GetChar("范璇");
					if (c1>=0) {
						ChangeBehavior(c, "follow", c1);
					}
					trg2=2;
				}
			}
		}
		if (trg1==1 && (trg2==2 || trg2==3)) {
			c = GetAnyChar("萧安");
			c3 = GetAnyChar("兵丁一");
			if (trg2==2) {
				if (c>=0 && GetHP(c)<=0) {
					Say(c, "想不到死在你手里…");
					c2 = GetChar("范璇");
					if (c3>=0 && c2>=0 && GetHP(c3)>0) {//小兵去报告
						Perform(c3, "faceto", player);
						ChangeBehavior(c3, "defense");
						Perform(c3, "pause", 3);
						Say(c3, "老大！小子你犯大事了！");
						ChangeBehavior(c3, "follow", c2);
						trg2=3;
					} else {
						trg2=4;
					}
				}
			}
			if (trg2==3) {//小兵去报告
				if (c3>=0 && GetHP(c3)<=0) {
					Say(c3, "还是晚了一步");
					trg2=4;
				}
			}
			if ((c>=0 && GetHP(c)>0) || (c3>=0 && GetHP(c3)>0)) {
				c1 = GetChar("范璇");
				if (GetHP(c)<=0) {
					c=c3;
				}
				if (c>=0 && c1>=0) {
					SetTarget(0, "char", c);
					SetTarget(1, "char", c1);
					if (Distance(0,1)<100) {
						if (c==c3) {
							Say(c, "禀告堡主，发现刺客!老大被杀!");
						} else {
							Say(c, "禀告堡主，发现刺客!");
						}
						SetTarget(0, "char", c1);
						SetTarget(1, "char", player);
						Say(c1, "吃了熊心豹子胆了。来人，将刺客拿下!");
						AddNPC("npc13_08");//王强
						AddNPC("npc13_11");//破空
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
						c1 = GetChar("屠大鹏");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", player);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						c_xiaodie = GetChar("小蝶");
						if (c_xiaodie >= 0) {
							ChangeBehavior(c_xiaodie, "follow", player);
						}
						c1 = GetChar("兵丁一");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", player);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						c1 = GetChar("萧安");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", player);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						trg1 = 2;
					}
				}
			}
		}
		if (trg1==2) {
			c1 = GetChar("王强");
			c2 = GetChar("破空");
			if (c1>=0 && c2>=0) {
				SetTarget(0, "char", player);
				ChangeBehavior(c1, "follow", player);
				ChangeBehavior(c1, "attacktarget", 0);
				ChangeBehavior(c2, "follow", player);
				ChangeBehavior(c2, "attacktarget", 0);
				trg1=3;
			}
		}
		if (trg1==1 && trg2==4) {//小蝶跑向孙剑
			c1 = GetChar("小蝶");
			PlayerPerform("faceto", c1);
			PlayerPerform("pause", 1);
			PlayerPerform("say", "开启下一章");
			PlayerPerform("pause", 3);
			AddNPC("npc13_28");//孙玉伯
			AddNPC("npc13_06");//孙剑
			AddNPC("npc13_20");//叶翔
			AddNPC("npc13_25");//律总管
			timer0 = now + 2;
			trg1=0;
			trg2=0;
			trg3=0;
			trg4=0;
			trg0=1;
		}
	}
	if (trg0==1) {//第二章
		c1 = GetChar("小蝶");
		c2 = GetChar("孙剑");
		c3 = GetChar("孙玉伯");
		c4 = GetChar("叶翔");
		c5 = GetChar("律总管");
		int c_yexiang = GetAnyChar("叶翔");
		int c_anshao = GetAnyChar("暗哨");
		if (c_yexiang>=0 && GetHP(c_yexiang)<=0) {
			Say(c_yexiang, "兄弟，来生再见了");
			gameover=-1;
			GameOver(gameover);
		}
		if (trg4==0) {//如果暗哨和孙剑都死了，则叶翔退场
			c_yexiang = GetAnyChar("叶翔");
			c_anshao = GetAnyChar("暗哨");
			int c_sunjian = GetAnyChar("孙剑");
			if (c_yexiang>=0 && c_anshao>=0 && GetHP(c_anshao)<=0 && c_sunjian>=0 && GetHP(c_sunjian)<=0) {
				Say(c_yexiang, "罪人已死，我去也，兄弟保重");
				timer0=now+3;
				trg4=1;
			}
		}
		if (trg4==1 && now>timer0) {
			RemoveNPC(c_anshao);
			RemoveNPC(c_sunjian);
			RemoveNPC(c_yexiang);
			trg1=0;
			trg2=0;
			trg3=0;
			trg4=0;
			trg0=2;
		}
		if (trg0==1 && trg2==0) {
			c = GetChar("暗哨");
			if (c>=0) {
				SetTarget(0, "char", player);
				SetTarget(1, "char", c);
				if(Distance(0,1)<100) {
					Say(c, "你是何人，胆子不小，竟和我一样敢闯孙家");
					ChangeBehavior(c, "follow", player);
					trg2=1;
				}
			}
		}
		if (trg0==1 && trg2==1) {//检查暗哨体力
			c= GetAnyChar("暗哨");
			if (c>=0 && GetHP(c)>0 && GetHP(c)<GetMaxHP(c)*20/100) {
				Say(c, "功夫不错，闪了，你等着！");
				c1 = GetChar("范璇");
				if (c1>=0) {
					ChangeBehavior(c, "follow", c1);
					trg2=2;
				}
			}
		}
		if (trg0==1 && trg2==2) {
			c = GetAnyChar("暗哨");
			c1 = GetChar("范璇");
			if (c>=0 && GetHP(c)<=0) {
				Say(c, "可惜没来得及报告这么重要消息");
				trg2=4;
			} else {
				if (c>=0 && c1>=0) {
					SetTarget(0, "char", c);
					SetTarget(1, "char", c1);
					if (Distance(0,1)<100) {
						Say(c, "禀告大鹏，被不明来历的人破坏了。");
						Say(c1, "果然不出所料，来人！");
						AddNPC("npc13_08");//王强
						AddNPC("npc13_11");//破空
						trg2=3;
					}
				}
			}
		}
		if (trg0==1 && trg2==4) {
			Say(player, "飞鹏堡那边总算安全了");
			trg2=5;
		}
		if (trg0==1 && trg2==3) {
			c1=GetChar("王强");
			c2=GetChar("破空");
			if (c1>=0 && c2>=0) {//飞鹏堡全体追杀
				c=GetChar("范璇");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				c=GetChar("屠大鹏");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				c=GetChar("王强");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				c=GetChar("破空");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				trg2=4;
			}
		}
		if (trg0==1 && trg1==0 && now > timer0) {//10 seonds
			if (c1>=0 && c2>=0) {
				Say(c1, "星哥，我爹有危险先回家一趟，再会");
				PlayerPerform("pause", 1);
				PlayerPerform("say", "小心");
				PlayerPerform("pause", 1);
				ChangeBehavior(c1, "follow", c2);//跑向孙剑
				trg1=1;
			}
		}
		if (trg0==1 && trg1==1) {
			if (c1>=0 && c2>=0 && c3>=0 && c4>=0) {
				SetTarget(0, "char", c1);
				SetTarget(1, "char", c2);
				SetTarget(2, "char", c4);
				if (Distance(0,1) < 200) {
					c = GetAnyChar("萧安");
					if (c>=0) {
						RemoveNPC(c);
					}
					c = GetAnyChar("兵丁一");
					if (c>=0) {
						RemoveNPC(c);
					}
					AddNPC("npc13_07");//暗哨
					ChangeBehavior(c1, "idle");//孙蝶静止不动，不然会攻击孙剑
					Perform(c2, "say", "你被绑架的事，我为你做主。");
					Perform(c2, "pause", 1);
					Perform(c2, "say", "你走吧，等爹气消了再回来。");
					Perform(c2, "pause", 1);
					Perform(c2, "say", "爹没让你回家");
					Perform(c2, "pause", 1);
					Perform(c1, "say", "让我进去");
					Perform(c1, "pause", 1);
					Perform(c3, "say", "万一？最好万一死在没人知道她是我女儿的所在?");
					Perform(c3, "pause", 1);
					Perform(c5, "say", "排除现今能想到的可能，应作下万一的准备");
					Perform(c5, "pause", 1);
					Perform(c3, "say", "已经寻找这么多天，难道还是毫无音讯？");
					timer0 = now+5;
					trg1=2;
				}
			}
		}
		if (trg0==1 && trg1==2 && now>timer0) {
			c1=GetChar("小蝶");
			if (c1>=0 && c2>=0 && c4>=0) {
				RemoveNPC(c1);//小蝶离场
				ChangeBehavior(c2, "kill", c4);//孙剑跟踪叶翔
				c_anshao = GetChar("暗哨");
				if (c_anshao>=0) {
					ChangeBehavior(c_anshao, "wait");
				}
				trg1=3;
			}
		}
		if (trg0==1 && trg1==3) {
			if (c2>=0 && c4>=0) {
				SetTarget(0, "char", c2);
				SetTarget(1, "char", c4);
				if (Distance(0,1)<100) {
					Print("孙剑和叶翔交上手了！");
					Say(c2, "我妹妹就是被你们这些人骗走了么");
					Say(c4, "既然见到了，那便死吧");
					ChangeBehavior(c4, "follow", c2);
					ChangeBehavior(c2, "attacktarget", 1);
					ChangeBehavior(c4, "attacktarget", 0);
					trg1=4;
				}
			}
		}
		if (trg0==1 && trg1==4) {
			c1 = GetAnyChar("孙剑");
			c2 = GetChar("孙玉伯");
			if (c1>=0 && GetHP(c1)<=0) {
				Say(c1, "我堂堂孙家公子竟丧命宵小之手，小翠...");
				c_yexiang = GetChar("叶翔");
				c_anshao = GetChar("暗哨");
				if (c_yexiang>=0 && c_anshao>=0) {
					Say(c_yexiang, "人未尽杯莫停");
					ChangeBehavior(c_yexiang, "kill", c_anshao);
				}
				trg1=6;
			}
			if (c1>=0 && GetHP(c1)>0 && GetHP(c1)<=GetMaxHP(c1)*50/100) {
				Say(c1, "还挺厉害，不和你玩了");
				if (c2>=0) {
					ChangeBehavior(c1, "follow", c2);//孙剑逃命去了
					trg1=5;
				}
			}
		}
		if (trg0==1 && trg1==5) {//孙剑逃命中
			c1 = GetAnyChar("孙剑");
			if (c1>=0 && GetHP(c1)<=0) {
				Say(c1, "我堂堂孙家公子竟丧命宵小之手，小翠...");
				Say(c_yexiang, "人未尽杯莫停");
				c_yexiang = GetChar("叶翔");
				c_anshao = GetChar("暗哨");
				if (c_yexiang>=0 && c_anshao>=0) {
					ChangeBehavior(c_yexiang, "kill", c_anshao);
				}
				trg1=6;
			}
		}
		if (trg0==1 && trg1==6) {
			//PlayerPerform("say", "小蝶她不会怪我吧");
			trg1=9;//9意味着解决一个人了
		}
		if (trg0==1 && trg1==5) {//检查孙剑和孙玉伯的距离
			c1 = GetChar("孙剑");
			c2 = GetChar("孙玉伯");
			if (c1>=0 && c2>=0) {
				SetTarget(0, "char", c1);
				SetTarget(1, "char", c2);
				if (Distance(0,1)<100) {
					Say(c1, "拐了小蝶的家伙在追杀我");
					Say(c2, "可恶的淫贼，拐了小蝶，还敢追杀我儿，杀了他！");
					AddNPC("npc13_09");//冯浩
					AddNPC("npc13_10");//无名
					trg1=8;
				}
			}
		}
		if (trg0==1 && trg1>=2 && trg1<8) {
			c=GetChar("孙玉伯");
			if (c>=0) {
				SetTarget(0, "char", player);
				SetTarget(1, "char", c);
				if (Distance(0,1)<100) {
					Say(c2, "可恶的淫贼，拐了小蝶还敢出现，杀了他！");
					AddNPC("npc13_09");//冯浩
					AddNPC("npc13_10");//无名
					trg1=8;
				}
			}
		}
		if (trg0==1 && trg1==8) {
			//AllKill2();//全部去追杀
			c1=GetChar("冯浩");
			c2=GetChar("无名");
			if (c1>=0 && c2>=0) {//保证两个人都加进去了
				c=GetChar("孙玉伯");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				
				c=GetChar("律总管");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				c=GetChar("冯浩");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				c=GetChar("无名");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				c=GetChar("暗哨");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				c=GetChar("孙剑");
				SetTarget(0, "char", player);
				if (c>=0) {
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 0);
				}
				trg1=9;
			}
		}
	}
	if (trg0==2) {
		c1 = GetAnyChar("高老大");
		c2 = GetAnyChar("小何");
		c3 = GetAnyChar("破空");
		c4 = GetAnyChar("无名");
		c5 = GetAnyChar("凤凤");
		c6 = GetAnyChar("孙蝶");
		if (c6>=0 && GetHP(c6)<=0) {
			Say(c6, "星哥，来生再见...");
			gameover=-1;
			GameOver(gameover);//负
		}
		//如果高老大死了就结束了
		if (c1>=0 && GetHP(c1)<=0) {
			Say(c1, "小孟，我错了...");
			gameover=-1;
			GameOver(gameover);//负
		}
		//如果凤凤死了就结束了
		if (c5>=0 && GetHP(c5)<=0) {//凤凤
			Say(c5, "无情无义的世间");
			gameover=-1;
			GameOver(gameover);//负
		}
		if (c4>=0 && GetHP(c4)<=0) {//无名挂了
			Say(c4, "丧家之犬");
			RemoveNPC(c4);
		}
		if (c3>=0 && GetHP(c3)<=0) {//破空挂了
			Say(c3, "佛祖会代我惩罚你");
			RemoveNPC(c3);
		}
		if (trg2==0 && c5>=0 && GetHP(c5)<=GetMaxHP(c5)*4/5) {//石群出场
			AddNPC("npc13_22");//石群
			trg2=1;
		}
		if (trg2=1) {
			int c_shiqun = GetAnyChar("石群");
			if (c_shiqun>=0 && c5>=0) {
				Say(c_shiqun, "看我英雄救美");
				ChangeBehavior(c_shiqun, "follow", c5);
				trg2=2;
			}
		}
		if (c1>=0 && c2>=0 && GetHP(c1)<GetMaxHP(c1)/2) {
			//小何离场
			Perform(c2, "say", "哈哈哈~尝到小爷的厉害了吧？");
			RemoveNPC(c2);//小何离场
			if (c5<0 && c3>=0 && GetHP(c3)>0 && c4>=0 && GetHP(c4)>0) {//破空无名没死
				AddNPC("npc13_21");//凤凤
				Say(player, "凤凤出场，第四章了..");
			}
		}
		if (c2>=0 && GetHP(c2)<=0) {
			Perform(c2, "say", "哈哈哈~尝到小爷的厉害了吧？");
			RemoveNPC(c2);//小何离场
			if (c5<0 && c3>=0 && GetHP(c3)>0 && c4>=0 && GetHP(c4)>0) {//破空无名没死
				AddNPC("npc13_21");//凤凤
				Say(player, "凤凤出场，第四章了..");
			}
		}
		if (trg4==0) {//控制凤凤说出场话
			int c_ff = GetChar("凤凤");
			if (c_ff>=0) {
				Say(c_ff, "大姐，你还好吧");
				trg4=1;
			}
		}
		if (trg1==0) {
			Say(player, "开始第三章...");
			AddNPC("npc13_26");//高老大
			AddNPC("npc13_23");//小何
			c1 = GetChar("律总管");
			c2 = GetChar("孙玉伯");
			if (c1>=0 && c2>=0) {
				Say(c1, "老伯，少主被快活林的人杀死了!");
				Say(c2, "什么！！来人！给我把快活林连根拨起，务必灭尽凶手！");
				Perform(c2, "pause", 2);
				AddNPC("npc13_09");//冯浩
				AddNPC("npc13_10");//无名
				AddNPC("npc13_18");//虎丁甲
				AddNPC("npc13_19");//虎丁乙
				timer0=now+2;
				trg1=1;
			}
		}
		if (trg1==1 && timer0<now) {
			c1 = GetChar("冯浩");
			c2 = GetChar("虎丁甲");
			c3 = GetChar("虎丁乙");
			c4 = GetChar("孙玉伯");
			c5 = GetChar("无名");
			if (c1>=0 && c2>=0 && c3>=0 && c4>=0 && c5>=0) {
				ChangeBehavior(c2, "follow", c1);
				ChangeBehavior(c3, "follow", c1);
				ChangeBehavior(c5, "follow", c1);
				ChangeBehavior(c1, "follow", c4);//冯浩去孙玉伯处
				trg1=2;
			} else {
				Say(player, "条件不满足，有人不在？冯浩、虎丁甲乙、孙玉伯、无名");
			}
		}
		if (trg1==2) {
			c1 = GetChar("冯浩");
			c4 = GetChar("孙玉伯");
			if (c1>=0 && c4>=0) {
				SetTarget(0, "char", c1);
				SetTarget(1, "char", c4);
				if (Distance(0, 1)<100) {
					Say(c1, "老伯");
					Say(c4, "杀了快活林那帮狗贼!");
					Say(c1, "是");
					timer0 = now+1;
					trg1=3;
				}
			}
		}
		if (trg1==3 && now > timer0) {
			c1 = GetChar("冯浩");
			c2 = GetChar("孙玉伯");
			c3 = GetChar("律总管");
			if (c1>=0 && c2>=0 && c3>=0) {
				RemoveNPC(c2);//孙玉伯和律总管退场
				RemoveNPC(c3);
				ChangeBehavior(c1, "patrol", 40, 57, 52, 51, 175, 72);
				timer0 = now+8;
				trg1=4;
			}
		}
		if (trg1==4 && now>timer0) {
			c1 = GetChar("范璇");
			c2 = GetChar("屠大鹏");
			if (c1>=0 && c2>=0) {
				Say(c1, "你竟敢杀我..");
				Say(c2, "你到阴槽地府去等吧");
				Say(c1, "你..大胆，你要干什么！！");
				Say(c2, "等！等个鸟！我堂堂飞鹏堡如今弱成这般只因你犹豫不决");
				Say(c1, "！恐有诈，还是再等等吧..");
				Say(c2, "探子传来消息，快活林的人杀了孙家少爷，现在两方已然开战，正是大好时机");
				timer0=now+1;
				trg1=5;
			}
		}
		if (trg1==5 && timer0<now) {
			c1 = GetChar("范璇");
			c2 = GetChar("屠大鹏");
			if (c1>=0 && c2>=0) {
				Say(c2, "来人");
				RemoveNPC(c1);
				AddNPC("npc13_08");//王强
				AddNPC("npc13_16");//兵丁一
				AddNPC("npc13_17");//兵丁二
				timer0=now+2;
				trg1=6;
			}
		}
		if (trg1==6 && timer0<now) {
			c1 = GetChar("屠大鹏");
			c2 = GetChar("王强");
			c3 = GetChar("兵丁一");
			c4 = GetChar("兵丁二");
			if (c1>=0 && c2>=0 && c3>=0 && c4>=0) {
				Say(c2, "是...");
				Say(c1, "你带人即刻进攻快活林，为堡主报仇");
				Say(c2, "这...");
				Say(c1, "堡主已被快活林杀害");
				Say(c2, "范堡主！屠队长这是怎么回事？");
				ChangeBehavior(c3, "follow", c2);
				ChangeBehavior(c4, "follow", c2);
				ChangeBehavior(c5, "follow", c2);
				ChangeBehavior(c2, "patrol", 117, 102, 110, 14, 21, 20, 122, 135);
				timer0 = now+2;
				trg1=7;
			} else {
				Say(player, "条件不满足，有人不在？屠大鹏、王强、兵丁一二");
			}
		}
		if (trg1==7 && timer0<now+2) {
			c1 = GetChar("屠大鹏");
			if (c1>=0) {
				RemoveNPC(c1);
				AddNPC("npc13_11");//破空
				timer0=now+3;
				trg1=8;
			}
		}
		if (trg1==8 && timer0<now) {
			c9 = GetChar("高老大");
			c10 = GetChar("小何");
			c5 = GetChar("破空");
			c6 = GetChar("王强");
			if (c9>=0 && c10>=0 && c5>=0 && c6>=0) {
				ChangeBehavior(c5, "follow", c6);
				ChangeBehavior(c9, "wait");
				ChangeBehavior(c10, "wait");
				trg1=9;
			}
		}
		if (trg1==9 && trg6<5) {//控制王强一队回报
			int c_final=-1;//队中最后一人
			if (trg6==0) {
				c1 = GetAnyChar("王强");
				c2 = GetAnyChar("兵丁一");
				c3 = GetAnyChar("兵丁二");
				c4 = GetAnyChar("破空");
				int total = 0;
				if (c1>=0 && GetHP(c1)>0) {c_final=c1;total=total+1;}
				if (c2>=0 && GetHP(c2)>0) {c_final=c2;total=total+1;}
				if (c3>=0 && GetHP(c3)>0) {c_final=c3;total=total+1;}
				if (c4>=0 && GetHP(c4)>0) {c_final=c4;total=total+1;}
				if (total==1) {//只剩一个人活着
					Say(c_final, "只剩我一个了啊");
					Say(c_final, "你等着");
					if (c1>=0 && GetHP(c1)<=0) {RemoveNPC(c1);}
					if (c2>=0 && GetHP(c2)<=0) {RemoveNPC(c2);}
					if (c3>=0 && GetHP(c3)<=0) {RemoveNPC(c3);}
					if (c4>=0 && GetHP(c4)<=0) {RemoveNPC(c4);}
					AddNPC("npc13_03");//屠城
					timer2=now+2;
					trg6=1;
				} else {
					if (total==0) {
						if (c1>=0) {RemoveNPC(c1);}
						if (c2>=0) {RemoveNPC(c2);}
						if (c3>=0) {RemoveNPC(c3);}
						if (c4>=0) {RemoveNPC(c4);}
						AddNPC("npc13_03");//屠城
						timer3=now+2;
						trg6=3;
					}
				}
			}
			if (trg6==1) {
				c1 = GetChar("屠城");
				if (c1>=0) {
					if (GetHP(c_final)>0) {
						Say(c_final, "我去找屠城报告此事");
						ChangeBehavior(c_final, "follow", c1);//移动到屠大鹏的位置
					} else {
						Say(c_final, "没想到我也没能撑到");
						timer3=now+2;
						trg6=3;
					}
				}
				trg6=2;
			}
			if (trg6==2 && timer2<now) {
				c1 = GetChar("屠城");
				if (c1>=0 && c_final>=0 && GetHP(c_final)>0) {
					setTarget(0, "char", c_final);
					setTarget(1, "char", c1);
					if (Distance(0, 1)<100) {
						Say(c_final, "报告,我方损失惨重");
						Say(c1, "全体去杀了快活林这帮人");
						timer3=now+2;
						trg6=3;
					}
				} else {
					if (c1>=0 && GetHP(c_final)<=0) {
						Say(c_final, "没想到我也没能撑到");
						timer3=now+2;
						trg6=3;
					}
				}
			}
			if (trg6==3 && timer3<now) {
				c1 = GetAnyChar("屠城");
				c2 = GetAnyChar("力蒙面");
				c3 = GetAnyChar("刚蒙面");
				if (c1<0) {
					AddNPC("npc13_03");//屠城
				}
				if (c2<0) {
					AddNPC("npc13_12");//力蒙面
				}
				if (c3<0) {
					AddNPC("npc13_13");//刚蒙面
				}
				trg6=4;
			}
			if (trg6==4) {
				c1 = GetChar("屠城");
				c2 = GetChar("力蒙面");
				c3 = GetChar("刚蒙面");
				if (c1>=0 && c2>=0 && c3>=0) {
					Say(c1, "来人啊，追杀快活林到天涯也要给我杀尽...");
					Say(c2, "是!");
					Say(c3, "是!");
					ChangeBehavior(c1, "kill", player);
					ChangeBehavior(c2, "kill", player);
					ChangeBehavior(c3, "kill", player);
					if (c_final>=0 && GetHP(c_final)>=0) {
						ChangeBehavior(c_final, "kill", player);
					}
					trg6=5;
				}
			}
			if (trg6==5) {
				c1 = GetAnyChar("屠城");
				if (c1>=0 && GetHP(c1)<=0) {
					Say(c1, "别高兴得太早");
					trg6=6;
				}
			}
		}
		if (trg1==9 && trg7<6) {//控制范璇一队回报
			int c_final1=-1;//队中最后一人
			if (trg7==0) {
				c1 = GetAnyChar("范璇");
				c2 = GetAnyChar("虎丁甲");
				c3 = GetAnyChar("虎丁乙");
				c4 = GetAnyChar("无名");
				int total1 = 0;
				if (c1>=0 && GetHP(c1)>0) {c_final1=c1;total1=total1+1;}
				if (c2>=0 && GetHP(c2)>0) {c_final1=c2;total1=total1+1;}
				if (c3>=0 && GetHP(c3)>0) {c_final1=c3;total1=total1+1;}
				if (c4>=0 && GetHP(c4)>0) {c_final1=c4;total1=total1+1;}
				if (total1==1) {//只剩一个人活着
					Say(c_final1, "只剩我一个了啊");
					Say(c_final1, "你等着");
					if (c1>=0 && GetHP(c1)<=0) {RemoveNPC(c1);}
					if (c2>=0 && GetHP(c2)<=0) {RemoveNPC(c2);}
					if (c3>=0 && GetHP(c3)<=0) {RemoveNPC(c3);}
					if (c4>=0 && GetHP(c4)<=0) {RemoveNPC(c4);}
					AddNPC("npc13_02");//律香川
					timer1=now+1;
					trg7=1;
				} else {
					if (total1==0) {
						if (c1>=0) {RemoveNPC(c1);}
						if (c2>=0) {RemoveNPC(c2);}
						if (c3>=0) {RemoveNPC(c3);}
						if (c4>=0) {RemoveNPC(c4);}
						Say(player, "竟然杀光了，估计要被追杀");
						timer4 = now+2;
						trg7=3;
					}
				}
			}
			if (trg7==1 && timer1<now) {
				c1 = GetChar("律香川");
				if (c1>=0) {
					if (c_final1>=0 && GetHP(c_final1)>0) {
						Say(c_final1, "我去找律香川报告此事");
						ChangeBehavior(c_final1, "follow", c1);//移动到律香川的位置
						trg7=2;
					} else {
						timer4 = now+2;
						trg7=3;
					}
				}
			}
			if (trg7==2 && timer1<now) {
				c1 = GetChar("律香川");
				if (c1>=0 && c_final1>=0 && GetHP(c_final1)>0) {
					setTarget(0, "char", c_final1);
					setTarget(1, "char", c1);
					if (Distance(0, 1)<100) {
						Say(c_final1, "报，我方大量人员死在了快活林手里");
						timer4 = now+2;
						trg7=3;
					}
				} else {
					if (GetHP(c_final1)<=0) {
						Say(c_final1, "没想到我也没撑到回报");
						timer4 = now+2;
						trg7=3;
					}
				}
			}
			if (trg7==3) {
				c1 = GetAnyChar("律香川");
				c2 = GetAnyChar("迅蒙面");
				c3 = GetAnyChar("隐蒙面");
				c4 = GetAnyChar("孙蝶");
				if (c1<0) {
					AddNPC("npc13_02");//律香川
				}
				if (c2<0) {
					AddNPC("npc13_14");//迅蒙面
				}
				if (c3<0) {
					AddNPC("npc13_15");//隐蒙面
				}
				if (c4<0) {
					AddNPC("npc13_01");//孙蝶
				}
				trg7=4;
			}
			if (trg7==4) {
				c1 = GetChar("律香川");
				c2 = GetChar("迅蒙面");
				c3 = GetChar("隐蒙面");
				c4 = GetChar("孙蝶");
				if (c1>=0 && c2>=0 && c3>=0 && c4>=0) {
					Say(c1, "来人啊，追杀快活林到海角也要给我杀尽...");
					Say(c2, "是!");
					Say(c3, "是!");
					Say(c4, "怎么办，星哥危险了...");
					ChangeBehavior(c1, "kill", player);
					ChangeBehavior(c2, "kill", player);
					ChangeBehavior(c3, "kill", player);
					ChangeBehavior(c4, "follow", player);
					if (c_final1>=0 && GetHP(c_final1)>0) {
						ChangeBehavior(c_final1, "kill", player);
					}
					trg7=5;
				}
			}
			if (trg7==5) {
				c1 = GetAnyChar("律香川");
				if (c1>=0 && GetHP(c1)<=0) {
					Say(c1, "我...不甘心");
					trg7=6;
				}
			}
		}
	}
	g_counter = g_counter + 1;
}
