// 金华城
int Rule = 5;// Rule 1=盟主 2=截镖 3=守城 4=暗杀 5=死斗 int Rule = 5; 
int RoundTime = 95;
int PlayerSpawn = 102;//5
int PlayerSpawnDir = 90;
int PlayerWeapon = 6;
int PlayerWeapon2 = 14;
int PlayerHP = 3000;

int g_counter = 0;
int trg0 = 0;
int trg1 = 0;
int trg2 = 0;
int trg3 = 0;
int trg4 = 0;
int trg5 = 0;
int timer0 = 0;
int survivor = -1;

OnStart()
{
	AddNPC("npc13_27");//范璇
	AddNPC("npc13_24");//屠大鹏
	AddNPC("npc13_05");//萧安
	AddNPC("npc13_16");//兵丁一
	AddNPC("npc13_29");//小蝶
}

OnUpdate()
{	
	int player = GetChar("player");
	if (player < 0)
	{
		return 0;
	}
	int c;
	int c1;
	int c2;
	int c3;
	int c4;
	int c_xiaodie;
	int gameover;
	if (trg0==0) {
		c_xiaodie = GetChar("小蝶");
		if (c_xiaodie>=0 && GetHP(c_xiaodie)<=0) {
			Say(c_xiaodie, "星哥，来生再见…");
			gameover=2;
			GameOver(gameover);
		}
		if (trg1==0) {
			c = GetChar("范璇");
			if (c>=0)
			{
				Perform(c, "say", "大家小心戒备，有事向我报告!");
				trg1 = 1;
			}
		}
		if (trg1==1) {
			c = GetChar("范璇");
			if (c>=0)
			{
				SetTarget(0, "char", c);
				SetTarget(1, "char", player);
				if (Distance(0,1) < 200) {//如果被范璇发现或者被萧安报告
					Perform(c, "guard", 3);
					Say(c, "你吃了熊心豹子胆了。来人，将刺客拿下!");
					AddNPC("npc13_08");//王强
					AddNPC("npc13_11");//破空
					ChangeBehavior(c, "follow", player);
					ChangeBehavior(c, "attacktarget", 1);
					c1 = GetChar("屠大鹏");
					if (c1>=0) {
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
					}
					c_xiaodie = GetChar("小蝶");
					if (c_xiaodie >= 0) {
						ChangeBehavior(c_xiaodie, "follow", player);
					}
					c1 = GetChar("兵丁一");
					if (c1>=0) {
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
					}
					c1 = GetChar("萧安");
					if (c1>=0) {
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
					}
					trg1 = 2;
				}
			}
			if (trg2 == 0) {
				c = GetChar("萧安");
				if (c>=0) {
					SetTarget(0, "char", c);
					SetTarget(1, "char", player);
					if (Distance(0,1) < 200) {//被萧安发现
						Say(c, "什么人，竟敢闯地牢！");
						ChangeBehavior(c, "follow", player);
						ChangeBehavior(c, "attacktarget", 1);
						c1 = GetChar("兵丁一");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", player);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						c_xiaodie = GetChar("小蝶");
						if (c_xiaodie >= 0) {
							ChangeBehavior(c_xiaodie, "follow", player);
						}
						trg2=1;
					}
				}
			}
		}
		if (trg2==1) {//检查萧安的HP来决定是否报告或者结束
			c = GetChar("萧安");
			if (c>=0) {
				if (c>=0 && GetHP(c)<=0) {
					Say(c, "想不到死在你手里…");
					trg2=3;
				}
				if (GetHP(c)<GetMaxHP(c)*20/100) {
					Say(c, "小子你等着！");
					Perform(c, "faceto", player);
					c1 = GetChar("范璇");
					if (c1>=0) {
						ChangeBehavior(c, "follow", c1);
					}
					trg2=2;
				}
			}
		}
		if (trg2==2) {
			c = GetChar("萧安");
			if (c>=0 && GetHP(c)<=0) {
				Say(c, "想不到死在你手里…");
				trg2=3;
			} else {
				c1 = GetChar("范璇");
				if (c>=0 && c1>=0) {
					SetTarget(0, "char", c);
					SetTarget(1, "char", c1);
					if (Distance(0,1)<100) {
						Say(c, "禀告堡主，发现刺客!");
						trg2=4;
						SetTarget(0, "char", c1);
						SetTarget(1, "char", player);
						Say(c1, "吃了熊心豹子胆了。来人，将刺客拿下!");
						AddNPC("npc13_08");//王强
						AddNPC("npc13_11");//破空
						ChangeBehavior(c1, "follow", player);
						ChangeBehavior(c1, "attacktarget", 1);
						c1 = GetChar("屠大鹏");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", player);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						c_xiaodie = GetChar("小蝶");
						if (c_xiaodie >= 0) {
							ChangeBehavior(c_xiaodie, "follow", player);
						}
						c1 = GetChar("兵丁一");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", player);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						c1 = GetChar("萧安");
						if (c1>=0) {
							ChangeBehavior(c1, "follow", player);
							ChangeBehavior(c1, "attacktarget", 1);
						}
						trg1 = 2;
					}
				}
			}
		}
		if (trg1==2) {
			c1 = GetChar("王强");
			c2 = GetChar("破空");
			if (c1>=0 && c2>=0) {
				SetTarget(0, "char", player);
				ChangeBehavior(c1, "follow", player);
				ChangeBehavior(c1, "attacktarget", 0);
				ChangeBehavior(c2, "follow", player);
				ChangeBehavior(c2, "attacktarget", 0);
				trg1=3;
			}
		}
		
	}
	g_counter = g_counter + 1;
}