string Name	= "æ¸«ππŸ≤Ó©q““";
int Model =	8;
int Weapon = 16;
int Weapon2 = 15;
int Team = 2;
int View = 400;
int Think = 70;
int	Attack1	= 20;
int Attack2 = 20;
int Attack3 = 15;
int	Guard =	20;
int	Dodge =	30;
int Jump = 10;
int Look = 30;
int Burst = 5;
int Aim = 70;
int GetItem = 8;
int Spawn = 219;
int HP = 2000;	

int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "follow", "vip");
}