string Name	= "¿‰—‡";
int Model =	1;
int Weapon = 13;
int Weapon2 = 14;
int Team = 1;
int View = 500;
int Think = 100;
int	Attack1	= 30;
int Attack2 = 30;
int Attack3 = 20;
int	Guard =	20;
int	Dodge =	30;
int Jump = 20;
int Look = 30;
int Burst = 30;
int Aim = 80;
int GetItem = 50;
int Spawn = 62;
int HP = 2000;
	
int g_selfAddr;
int g_self;
OnInit(int this)
{
	g_selfAddr = this;
}

OnStart()
{
	g_self = GetSelf(g_selfAddr);
	ChangeBehavior(g_self, "follow", "vip");
}