// 金华城
int Rule = 4;
int RoundTime = 15;
int PlayerSpawn = 249;
int PlayerSpawnDir = 90;
int PlayerWeapon = 24;
int PlayerWeapon2 = 14;
int PlayerHP = 2000;

int g_counter = 0;
int trg0 = 0;
int trg1 = 0;
int trg2 = 0;
int trg3 = 0;
int trg4 = 0;
int trg5 = 0;
int timer0 = 0;
int survivor = -1;

OnStart()
{
	AddNPC("npc13_01");
	AddNPC("npc13_02");
	AddNPC("npc13_03");
	AddNPC("npc13_04");
	AddNPC("npc13_05");
	AddNPC("npc13_06");
	AddNPC("npc13_07");
	AddNPC("npc13_08");
}

OnUpdate()
{	
	int player = GetChar("player");
	if (player < 0)
	{
		return 0;
	}
	
	int c;
	int c2;
	int c3;
	int c4;
	int c5;
	int t;
	
	g_counter = g_counter + 1;

	if (trg0 == 0)
	{
		c = GetChar("冷燕");
		c2 = GetChar("官差q甲");
		c3 = GetChar("官差q乙");
		c4 = GetChar("官差q丙");
		c5 = GetChar("夜猫子");
		if (c>=0 && c2>=0 && c3>=0 && c4>=0 && c5>=0)
		{	
			ChangeBehavior(c, "follow", player);
			Perform(c, "pause", 8);
			Perform(c, "aggress");
			Perform(c, "say", "你有本事就来呀！");
			Perform(c, "pause", 10);
			Perform(c, "faceto", c3);
			
			ChangeBehavior(c2, "follow", c);
			Perform(c2, "pause", 15);
			Perform(c2, "aggress");
			Perform(c2, "say", "你这臭娘们，总算让我找到了！看你这下子往那跑！");
			Perform(c2, "pause", 2);
			Perform(c2, "faceto", c);
			
			ChangeBehavior(c3, "follow", player);
			Perform(c3, "pause", 5);
			Perform(c3, "aggress");
			Perform(c3, "say", "在一旁的小子没事就给我快滚开！否则连你也一起押走！");
			Perform(c3, "pause", 15);
			Perform(c3, "faceto", c);
			
			ChangeBehavior(c4, "follow", player);
			Perform(c4, "pause", 5);
			Perform(c4, "say", "哟～这小子该不会是这女飞贼的帮手，管他是谁，通通讨打！");
			Perform(c4, "pause", 20);
			Perform(c4, "faceto" ,c);

			ChangeBehavior(c5, "patrol", 172, 127, 133, 127);
			Perform(c5, "pause", 10);
			Perform(c5, "faceto", player);
			Perform(c5, "aggress");
			Perform(c5, "pause", 20);
			Perform(c5, "faceto", player);
					
			PlayerPerform("block", 0);
			PlayerPerform("pause", 20);
			PlayerPerform("block", 1);
		
			trg0 = 1;
			timer0 = GetGameTime() + 25;
		}				
	}
	
	if (trg0 == 1)
	{
		c = GetChar("冷燕");
		c2 = GetAnyChar("官差q甲");
		c3 = GetAnyChar("官差q乙");
		c4 = GetAnyChar("官差q丙");
		c5 = -1;
		
		if (GetHP(c2)>0 && GetHP(c3)<=0 && GetHP(c4)<=0)
		{
			c5 = c2;
		}
		if (GetHP(c3)>0 && GetHP(c2)<=0 && GetHP(c4)<=0)
		{
			c5 = c3;
		}
		if (GetHP(c4)>0 && GetHP(c3)<=0 && GetHP(c2)<=0)
		{
			c5 = c4;
		}
		if (GetHP(c2)<=0 && GetHP(c3)<=0 && GetHP(c4)<=0)
		{
			c5 = 9999;
		}
		
		if (c5 >= 0)
		{
			if (c5 != 9999)
			{
				ChangeBehavior(c5, "follow", "vip");
				Perform(c5, "aggress");
				Perform(c5, "say", "可恶，你给我记住！！");
				Perform(c5, "faceto", player);
				
				Perform(c, "aggress");
				Perform(c, "say", "来呀～我就等你，谁怕谁呀！！");
				Perform(c, "pause", 2);
				Perform(c, "faceto", c5);
				
				PlayerPerform("say", "qqqqqq");
				PlayerPerform("pause", 5);
				
				survivor = c5;
			}
			
			trg0 = 2;
		}		
	}
	
	if (trg0==2 && survivor>=0)
	{
		c = GetChar("捕头q王强");
		if (c>=0 && GetHP(survivor)>0)
		{
			SetTarget(0, "char", c);
			SetTarget(1, "char", survivor);
			if (Distance(0, 1) < 150)
			{
				Perform(survivor, "say", "是！");
				Perform(survivor, "pause", 5);
				Perform(survivor, "say", "那个女飞贼找到了，但是他身边有了武功高手，我打不蠃他所以qq");
				Perform(survivor, "pause", 5);
				Perform(survivor, "say", "报qq报报q报q");
				Perform(survivor, "faceto", c);
				
				ChangeBehavior(c, "follow", player);
				Perform(c, "say", "什麽！走！！管他是谁，一律捉起来！！");
				Perform(c, "pause", 5);
				Perform(c, "say", "报你个头！有话快说有屁快放！！");
				Perform(c, "pause", 3);
				Perform(c, "faceto", survivor);
				
				c2 = GetChar("军枪官差q甲");
				if (c2 >= 0)
				{
					Perform(c2, "say", "是！");
					Perform(c2, "guard", 12);					
					Perform(c2, "faceto", c);
				}
				c2 = GetChar("军枪官差q乙");
				if (c2 >= 0)
				{
					Perform(c2, "say", "是！");
					Perform(c2, "guard", 12);					
					Perform(c2, "faceto", c);
				}
				
				trg0 = 3;
			}
		}
	}
	
	if (trg1 == 0)
	{
		c = GetChar("捕头q王强");
		c2 = GetChar("冷燕");
		
		SetTarget(0, "char", c);
		SetTarget(1, "char", player);
		if (c>=0 && c2>=0 && GetEnemy(c)==player && Distance(0, 1)<200)
		{
			ChangeBehavior(c, "follow", player);
			if (trg0 == 3)
			{			
				Perform(c, "say", "哼！！你这女飞贼如此叼蛮！所有人给我拿下他来！");
				Perform(c, "pause", 8);
				Perform(c, "say", "炽雪城的通关信物被劫走了，八成也是你干的吧！ ");
				Perform(c, "pause", 1);
				Perform(c, "say", "好狂妄的口气！");
				Perform(c, "pause", 5);
				Perform(c, "say", "臭小子就是你吧！看样子你跟那女贼是一夥的！");
				Perform(c, "faceto", player);
				
				Perform(c2, "pause", 5);		
				Perform(c2, "say", "跟你们说没拿就是没拿！！要不然你想怎麽样！！");
				Perform(c2, "pause", 10);		
				Perform(c2, "say", "贼什麽！我叫'冷燕'凭什麽认定我是贼！");
				Perform(c2, "pause", 2);
				Perform(c2, "faceto", c);
				
				PlayerPerform("block", 0);
				PlayerPerform("pause", 5);		
				PlayerPerform("say", "（qqq该不会就是我身上的那一个信物？qq）");
				PlayerPerform("pause", 6);
				PlayerPerform("say", "qqqqqq");
				PlayerPerform("pause", 4);
				PlayerPerform("block", 1);

				StopPerform(survivor);
				
				t = 17;
			} else
			{
				Perform(c, "say", "管你是谁，只要跟这女飞贼一起的一律捉起来！！");
				Perform(c, "pause", 3);
				Perform(c, "say", "好狂妄的口气！竟然还找了个帮手！");
				Perform(c, "pause", 5);
				Perform(c, "say", "哈哈哈！你这女飞贼这下子插翅也难飞了！");
				Perform(c, "faceto", player);
				
				Perform(c2, "pause", 5);
				Perform(c2, "say", "贼什麽！我叫'冷燕'凭什麽认定我是贼！");
				Perform(c2, "pause", 2);
				Perform(c2, "faceto", c);
				
				PlayerPerform("block", 0);
				PlayerPerform("pause", 4);
				PlayerPerform("say", "qqqqqq");
				PlayerPerform("pause", 4);
				PlayerPerform("block", 1);
				
				survivor = -1;
				t = 10;
			}
			
			c3 = GetChar("军枪官差q甲");
			if (c3 >= 0)
			{
				StopPerform(c3);
				Perform(c3, "say", "是！");
				Perform(c3, "guard", t);
				Perform(c3, "faceto", player);
			}
			c3 = GetChar("军枪官差q乙");
			if (c3 >= 0)
			{
				StopPerform(c3);
				Perform(c3, "say", "是！");
				Perform(c3, "guard", t);
				Perform(c3, "faceto", player);
			}				
			c3 = GetChar("官差q甲");
			if (c3 >= 0)
			{
				Perform(c3, "guard", t);					
				Perform(c3, "faceto", player);
			}
			c3 = GetChar("官差q乙");
			if (c3 >= 0)
			{
				Perform(c3, "guard", t);					
				Perform(c3, "faceto", player);
			}
			c3 = GetChar("官差q丙");
			if (c3 >= 0)
			{
				Perform(c3, "guard", t);					
				Perform(c3, "faceto", player);
			}
			c3 = GetChar("夜猫子");
			if (c3 >= 0)
			{
				Perform(c3, "guard", t);					
				Perform(c3, "faceto", player);
			}					
						
			trg1 = 1;
			trg5 = 1;
		}
	}	
	
	if (trg5 == 0)
	{
		c = GetChar("捕头q王强");
		if (c >= 0)
		{
			if (g_counter%45==0 && timer0>0 && GetGameTime()>timer0 && GetEnemy(c)<0)
			{
				Perform(c, "say", "跑那去了？？所有人就算翻了金华城也要给我找出来！！");			
			}
			
			c3 = GetChar("军枪官差q甲");
			if (c3>=0 && (GetEnemy(c3)==player || GetEnemy(c3)==c2))
			{
				Perform(c3, "say", "发现了！！");
				Perform(c3, "faceto", player);				
				ChangeBehavior(c, "follow", player);
				trg1 = 1;
			}
			c3 = GetChar("军枪官差q乙");
			if (c3>=0 && (GetEnemy(c3)==player || GetEnemy(c3)==c2))
			{
				Perform(c3, "say", "发现了！！");
				Perform(c3, "faceto", player);				
				ChangeBehavior(c, "follow", player);
				trg1 = 1;
			}
			trg5 = 1;
		}
	}	
	
	if (trg2 == 0)
	{
		c = GetChar("冷燕");
		if (c>=0 && GetHP(c)<GetMaxHP(c)/2)
		{
			Perform(c, "say", "真对不起，无故地把你牵扯进来q真是过意不去qq");
			Perform(c, "faceto", player);
			trg2 = 1;
		}		
	}
	if (trg2 == 1)
	{
		c = GetAnyChar("冷燕");
		if (c>=0 && GetHP(c)<=0)
		{		
			Say(c, "我qqq好累qq我先休qqq息qq");
			trg2 = 2;
		}	
	}	
		
	if (g_counter%20==0 && timer0>0 && GetGameTime()>timer0)
	{
		c = GetChar("冷燕");
		if (c>=0 && !IsPerforming(player))
		{		
			SetTarget(0, "char", player);
			SetTarget(1, "char", c);
			if (Distance(0, 1) > 500)
			{
				Say(c, "等等我！");
			}				
										
			if (g_counter%40 == 0 && trg2==1)
			{
				Perform(c, "guard", 2);
				Perform(c, "faceto", player);
				Perform(c, "pause", 2);
				Perform(c, "faceto", player);
				Perform(c, "say", "好累哟～我想先休息一下！");
			}
		}
	}	
	
	if (trg3 == 0)
	{
		c = GetChar("夜猫子");
		if (c>=0 && GetEnemy(c)==player)
		{
			SetTarget(0, "char", c);
			SetTarget(1, "char", player);
			if (Distance(0, 1) < 200)
			{
				ChangeBehavior(c, "kill", player);
				Perform(c, "aggress");
				Perform(c, "say", "嘻嘻嘻！放马过来吧！");
				Perform(c, "say", "呵呵呵！你这臭小子又被我遇到了！这次你可跑不掉了！");
				Perform(c, "faceto", player);
				trg3 = 1;
			}			
		}
	}	
	if (trg3 == 1)
	{
		c = GetChar("夜猫子");
		if (c>=0 && GetHP(c)<GetMaxHP(c)/2)
		{
			ChangeBehavior(c, "dodge", player);
			Perform(c, "say", "嘻qq还真有两下子qqq看我怎麽玩你！");
			Perform(c, "faceto", player);
			trg3 = 2;			
		}		
	}	
	if (trg3 == 2)
	{
		c = GetAnyChar("夜猫子");
		if (c>=0 && GetHP(c)<=0)
		{
			Say(c, "咳qq别qq别以为这样子就结束了qq还会有更多的qq");
			trg3 = 3;
		}	
	}
	
	if (trg4 == 0)
	{
		c = GetChar("捕头q王强");
		if (c>=0 && GetHP(c)<GetMaxHP(c)/2)
		{
			Perform(c, "say", "可恶！！！你们真是惹脑了我！！");
			Perform(c, "faceto", player);
			trg4 = 1;
		}
	}
	if (trg4 == 1)
	{
		c = GetAnyChar("捕头q王强");
		if (c>=0 && GetHP(c)<=0)
		{
			Say(c, "我qq竟然会哉在你qq的手下qqq");
			trg4 = 2;
		}
	}
}